<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./index.css" />
    <link rel="icon" type="image/x-icon" href="/img/favicon.png" />
    <title>Sign In & Sign Up Form</title>
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="" class="sign-in-form">
            <h2 class="title">Login</h2>
            <div class="input-field">
              <em class="fa fa-user"></em>
              <input type="text" placeholder="Email" />
            </div>
            <div class="input-field">
              <em class="fa fa-lock"></em>
              <input type="password" placeholder="password" />
            </div>
            <input type="submit" value="Login" class="btn solid" />

            <p class="social-text"></p>
            <div class="social-media">
              <a href="#" class="social-icon">
                <em class="fab fa-facebook-f"></em></a
              ><a href="#" class="social-icon"
                ><em class="fab fa-twitter"></em></a
              ><a href="#" class="social-icon"
                ><em class="fab fa-google"></em></a
              ><a href="#" class="social-icon"
                ><em class="fab fa-linkedin-in"></em
              ></a>
            </div>
          </form>
        </div>
      </div>
      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>This is a login Page</h3>
            <p>
              Login on our platform and follow all the news from the
              Animation<span style="color: rgb(36, 225, 225)"> World</span>.
            </p>
            <button class="btn transparent" id="sign-up-btn">Record</button>
          </div>

          <img src="img/log.svg" class="image" alt="" />
        </div>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
