<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="../img/OnePiece.jpg">
    <link rel="stylesheet" href="../soure-code/Portfolio.css">
</head>

<body>
    <header>
        <div class="user">
            <img src="../img/OnePiece.jpg" alt="">
            <h3 class="name">Shaik Abdul Ismail</h3>
            <p class="post">Front end developer</p>
        </div>
        <nav class="navbar">
            <div class="container">
                <div class="row">
                    <div class="col col-12">
                        <ul>
                            <li><a href="#Home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#education">education</a></li>
                            <!-- <li><a href="#portfolio">Portfolio</a></li> -->
                            <li><a href="#contactme">Contact Me</a></li>
                        </ul>
                    </div>
                </div>
            </div>


        </nav>
    </header>

    <div id="menu" class="fas fa-bars"></div>
    <section class="home" id="Home">
        <div class="container">
            <div class="row">
                <div class="col-12 ">
                    <h3>Hi There</h3>
                    <h1>I'M <span>Shaik Abdul Ismail</span></h1>
                    <p>My name is Shaik Abdul Ismail, and I recently graduated with a B.Tech from Brindavan Institute of
                        Technology
                        & Science.
                        I am enthusiastic and eager to kickstart my career in Web Developer.
                        During my time at university, I focused on developing a strong foundation in
                        HTML5,CSS,JS,Python,Git,Sql,Bootstrap.
                        I have gained hands-on experience through various projects and internships, where I had the
                        opportunity to
                        apply my theoretical knowledge to practical situations.
                        Although I may be a fresher, I am highly motivated and possess a strong willingness to learn and
                        grow in my
                        chosen field.
                        I am a quick learner, adaptable, and open to new challenges and opportunities.
                        I am eager to contribute my fresh perspectives, creativity, and enthusiasm to the workplace.
                    </p>
                    <a href="#about"><button class="btn">About Me <i class="fas fa-user"></i></button></a>

                </div>
            </div>
        </div>

    </section>


    <section class="about" id="about">
        <div class="col">
            <h1 class="heading">
                <span>About</span> Me
            </h1>
            <div class="row">
                <div class="info">
                    <h3><span>Name:</span> Shaik Abdul Ismail</h3>
                    <h3><span>Age:</span> 23</h3>
                    <h3><span>Qualification:</span>B.Tech</h3>
                    <h3><span>Language:</span>Hindi</h3>
                    <h3><span>post:</span> Frontend Developer</h3>
                    <a href="#"><button class="btn">download cV <i class="fa fa-download"></i></button></a>
                </div>
                <div class="counter">
                    <div class="box">
                        <span>Fresher</span>
                        <!-- <h3>Years of experience</h3> -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="education" id="education">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="heading">My
                        <span>Education</span>
                    </h1>
                    <div class="box-container">

                        <div class="box">
                            <i class="fas fa-graduation-cap" style="padding-left: 10px;"></i>
                            <span>2017</span>
                            <h1>Unique English High School</h1>
                            <h3>Secondary Education</h3>
                            <p>Grade:8.7</p>
                        </div>
                        <div class="box">
                            <i class="fas fa-graduation-cap" style="padding-left: 10px;"></i>
                            <span>2017-2019</span>
                            <h1>C.V Raman Junior College</h1>
                            <h3>Intermediate Education</h3>
                            <p>Grade: 7.07</p>
                        </div>
                        <div class="box">
                            <i class="fas fa-graduation-cap" style="padding-left: 10px;"></i>
                            <span>2019-2023</span>
                            <h1>Brindavan Institute of Technology & Sciec</h1>
                            <h3>B.Tech Education</h3>
                            <p>Grade:7.13</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>


    </section>
    <!-- <section class="portfolio" id="portfolio">
        <h1 class="heading">My 
            <span>Portfolio</span>
        </h1>
        <div class="box-container">
            <div class="box">
                <img src="../img/OnePiece.jpg" alt="">
            </div>
            <div class="box">
                <img src="../img/OnePiece.jpg" alt="">
            </div>
            <div class="box">
                <img src="../img/OnePiece.jpg" alt="">
            </div>
            <div class="box">
                <img src="../img/OnePiece.jpg" alt="">
            </div>
            <div class="box">
                <img src="../img/OnePiece.jpg" alt="">
            </div>
        </div>
        
    </section>  -->

    <section class="contact" id="contactme">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="heading">My
                        <span>Contact</span> Me
                    </h1>
                    <div class="row">
                        <div class="content">
                            <h3 class="title">contact info</h3>
                            <div class="info">
                                <h3><i class="fas fa-envelope"></i> shaikismail673008@gmail.com</h3>
                                <h3><i class="fas fa-phone"></i> +919618673008</h3>
                                <h3><i class="fas fa-map-maker-alt"></i> kurnool, Andhra Pradesh.</h3>

                            </div>
                        </div>
                        <form action="">
                            <input type="text" placeholder="name" class="box">
                            <input type="email" placeholder="email" class="box">
                            <input type="text" placeholder="project" class="box">
                            <textarea name="" id="" cols="30" rows="10" class="box message"
                                placeholder="message"></textarea>
                            <button type="submit" class="btn">send <i class="fas fa-paper-plane"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <a href="#home" class="top"> <img src="../img/OnePiece.jpg" alt=""></a>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="../soure-code/script.js"></script>
</body>

</html>