<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="icon" href="./img/OnePiece.jpg">
    <link rel="stylesheet" href="./index.css">
    
    <style>
        body{
            color: aqua;
        }
    </style>

</head>
<body>
    <div class="Resume">
        <div class="name_photo">
            <div class="iam">
                <h1>Shaik Abdul Ismail</h1>
            </div>
            <div class="imgg">
                <img class="onepiece" src="./img/ismail img.jpeg" alt="" style="height: 100px; width: 100px; border-radius:50px;"> 
            </div>
           
            
           
        </div>
        <hr>
        <br>
        <div class="bottom">
            <div class="left">
                <div class="personal_details">
                    <h2 class="h2">Personal_Details</h2>
                    <p class="myname"><i class="bi bi-person-circle"></i><span>Shaik Abdul Ismail</span></p>
                    <p class="personal"><i class="bi bi-envelope-at"></i><span>Shaikismail673008@gmail.com</span></p>        
                    <p class="personal"><i class="bi bi-calendar3"></i><span>05-06-2000</span></p>
                    <p class="persoma"><i class="bi bi-gender-male"></i>Male</p>
                    <p class="personal"><i class="bi bi-flag-fill"></i><span>Indian</span></p>
                    <p class="personal"><i class="bi bi-telephone-fill"></i><span>+91 9618673008</span></p>
                    <p class="personal"><i class="bi bi-geo-alt-fill"></i><span>Kullur,Kurnool</span></p>      
                </div>
            
                <div class="languages">
                    <h2 class="h2">Languages Known</h2>
                    <ul>
                        <li>English</li>
                        <li>Telugu</li>
                        <li>Hindi</li>
                        <li>Urdu</li>
                    </ul>
                </div>
            
                <div class="hobbies">
                    <h2 class="h2">Hobbies</h2>
                    <ul>
                        <li>Playing games</li>
                        <li>Watching Movies</li>
                        <li>Listening musics</li>
                    </ul>
                </div> 
            </div>

            <div class="right">
                
                <div class="Objective">
                    <h2 class="h2">Objective</h2>
                    As a beginner in the field of information Technology.I strive to associate myself
                    with on organization where i can utilize my skills in the best possible manner,
                    which further gives me an opporunity to grow in my career journey while contibuting
                    to the development of the organization.
                </div>
            
                <div class="education">
                    <h2 class="h2">Education</h2>
                    
                    <div class="edu">
                        <p class="course">B.TECH</p>
                        <p class="sc">Brindavan Institute of Technology & Science</p>
                        <p class="CGPA">Computer Science & Engineering</p>
                        <p class="CGPA">7.13</p>
                       
                      
                       
                    </div>
                    <div class="edu">
                        <p class="course">Board Of Intermediate</p>
                        <p class="sc">C.V. Raman</p>
                        <p class="CGPA">7.07</p>
                        
                    </div>
                    <div class="edu">
                        <p class="course"> Board Of Secondary Education SSC</p>
                        <p class="sc">Unique English High School</p>
                        <p class="CGPA">8.7</p>
            
                    </div>
            
                </div>
            
                <div class="Technical_languages">
                    <h2 class="h2">Technical_Languages</h2>
                    <ul>
                        <li>HTML5</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>Python</li>
                        <li>RDBMS</li>
                        <li>Bootstrap</li>
                        <li>Git</li>
                    </ul>
                </div>
            
                <div class="Declaration">
                    <h2 class="h2">Declaration</h2>
                    I Hereby declare that all the details provided above are true to the best of my kowledge.
                </div>    
            </div>
        </div>
    </div>
   
</body>
<script src="./first.js"></script>
</html>