<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>irctc </title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="header">
            <img src="./img/secondry-logo.png" alt="">
        </div>          
        <div class="center">
            <div class="top_login">                
                    <button>LOGIN </button>
                    <button>REGISTER </button>
                    <button>AGENT </button>
                    <button>CONTACT US </button>
                    <button>ASK DISHA </button>
                    <button>ALERTS </button>
                    <button>IRCTC EXCLUSIVE </button> 
                    <button>TRAINS </button>
                    <button>FLIGHT </button>
                    <button>HOTELS </button>
                    <button>HOLIDAYS </button>
                    <button>LOYALTY </button>
                    <button>MEALS </button>                
            </div>
        </div>        
        <div class="header">
            <img src="./img/logo.png" alt="">
        </div>
    </header>
    <section>
        <div class="back">
            <img id="sec" src="./img/steam-train-escape-wallpaper.jpg" alt="">
            <div class="form">
                <div class="white"> 
                    <img src="./img/white.png" alt="" width="100%" id="thr">
                    <div class="top">
                        <div class="pnr">
                            <p>PNR STATUS</p>
                        </div>
                        <div class="pnr">
                            <p>CHARTS/VACANCY</p>
                        </div>
                    </div>
                    <div class="top_2">
                        <div class="left">
                            <img src="./img/logo_top_eng.jpg" alt="">
                        </div>
                        <div class="middle">
                            <p>BOOK TICKET</p>
                        </div>
                        <div class="right">
                            <img src="./img/G20_Logo.png" alt="">
                        </div>
                    </div>
                    <div class="input">
                        <div class="from_to">
                            <div class="f">
                                <input type="text" placeholder="From" class="one">
                            </div>
                            <div class="ic">
                            </div>
                            <div class="f">
                                <input type="text" placeholder="To" class="one"> 
                            </div>
                           
                        </div>
                        
                        <div class="date_allClasses">
                            <div class="f">
                                <input type="date" name="" id="" class="one" >
                            </div>
                            
                            <div class="f">
                                <input type="text" name="" id="" class="one" placeholder="All Classes">
                            </div>
                          
                        </div>
                        <div class="general">
                            <div class="f">
                                <input type="text" name="" id="" class="one" placeholder="General">
                            </div>
                            
                        </div>
                    </div>
                    <div class="check">
                        <div class="o">
                            <input type="checkbox" name="" id="o">
                            <label for="o">Person With Disability Concession
                            </label>
                        </div>
                        <div class="n">
                            <input type="checkbox" name="" id="n">
                            <label for="n">Flexible With Date</label>
                        </div>
                        <div class="q">
                            <input type="checkbox" name="" id="q">
                            <label for="q">Train with Available Berth</label>
                        </div>
                        <div class="w">
                            <input type="checkbox" name="" id="w">
                            <label for="w">Railway Pass Consession</label>
                        </div>
                    </div>
                    <div class="button">
                        <div class="button1">
                            <button style="border-radius: 10px;background-color: orange;">Search </button>
                        </div>
                        <div class="button2">
                            <button style="border-radius: 10px; background-color: green; font-size: 2.2vh;">Try booking in Ask DISHA 2.0 </button>
                        </div>              
                    </div>
                    <div class="content">
                        <p>
                            Users are advised to download Official ‘IRCTC Rail Connect’ Apps only from Google Play Store or Apple App Store. Please do not use unauthorized links/URLs.
                            Please check the alert section regarding restoration of AC 3-tier economy fare.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="icon">

            <div class="second_header">
                <p>
                    Have you not found the right one? <br>
                    Find a service suitable for you here.
                </p>
            </div>
            
    
        </div> -->
        
        <div class="holy">
            <div class="holidays">
                <h2>HOLIDAYS</h2>
            </div>
            <div class="alle">
                <div class="container">
                    <div class="ing">
                        <img src="./img/mahar.jpg" alt="">
                    </div>
                    <div class="word">
                        <h4>Maharajas' Express</h4>
                        <p>
                            Redefining Royalty, Luxury and Comfort, Maharajas' express takes you on a sojourn to the era of bygone stately splendour of princely states. Sylvan furnishings, elegant ambience and modern amenities are amalgamated for an “Experience Unsurpassed”. It has been a winner of “World’s Leading Luxury train” by World Travel Awards consecutively for last six years.
                        </p>
    
                    </div>
                </div>
                <div class="container">
                    <div class="ing">
                        <img src="./img/international.jpg" alt="">
                    </div>
                    <div class="word">
                        <h4>international Packages</h4>
                        <p>Best deals in International Holiday packages, handpicked by IRCTC, for Thailand, Dubai, Sri Lanka, Hong Kong, China, Macau, Bhutan, Nepal, U.K., Europe, USA, Australia etc. The packages are inclusive of sightseeing, meals, visa charges and overseas medical insurance to give you a hassle-free and memorable experience.</p>
    
                    </div>
                </div>
                <div class="container">
                    <div class="ing">
                        <img src="./img/Bharat_Gaurav.jpg" alt="">
                    </div>
                    <div class="word">
                        <h4>Bharat Gaurav Tourist Train
                        </h4>
                        <p>
                            IRCTC operates Bharat Gaurav Tourist Train having AC III-Tier accommodation on train specially designed to promote domestic tourism in India. This train runs on various theme based circuits covering pilgrimage and heritage destinations in its itinerary on a 5 days to 20 days trip and showcase India’s rich cultural heritage.
                        </p>    
                    </div>
                </div>
                <div class="container">
                    <div class="ing">
                        <img src="./img/Kashmir.jpg" alt="">
                    </div>
                    <div class="word">
                        <h4>
                            Rail Tour Packages
                        </h4>
                        <p>
                            IRCTC offers Exclusive Rail tour packages with confirmed train tickets, sight-seeing and meals for enchanting Nilgiri Mountains, Darjeeling, Kullu Manali, Kashmir, Gangtok or divine tours of Mata Vaishno Devi, Rameswaram, Madurai, Shirdi, Tirupati etc. Holiday packages/ Land packages to these destinations are also available.
                        </p>    
                    </div>
                </div>              
            </div>
        </div>
    </section>

    <footer>
        <div class="icon">
            <div class="net">   
                <div class="">
                    <p> Get content with us on social networks</p>
                </div>                     
               <div class="all_icon">
                    <i class="fa-brands fa-facebook fa-beat" style="color: #0154e4;" ></i>
                    <i class="fa-brands fa-youtube fa-beat" style="color: #ff0000;"></i>
                    <i class="fa-brands fa-instagram fa-beat" style="color: purple ;"></i>
                    <i class="fa-brands fa-whatsapp fa-beat" style="color: #1cd929;"></i>
                    <i class="fa-brands fa-telegram fa-beat" style="color: #537bc1;"></i>
                    <i class="fa-brands fa-twitter fa-beat" style="color: #1060e0;"></i>


               </div>
                
            </div>
        </div>
        <div class="extra">
            <br>
        </div>
        <div class="details">
            <div class="left_one">
                <p>IRCTC</p>
                <P>General</P>
                <p>Important information</p>
                <p>Agents</p>
                <p>Enquiries</p>
            </div>
            <div class="left_two">
                <p>How To</p>
                <p>IRCTC Ofiicial App</p>
                <p>Advertise with us</p>
                <p>Refund Rules</p>
                <p>Person with Disability Facilities</p>
            </div>
            <div class="left_three">
                <p>IRCTC eWallet </p>
                <p>IRCTC Loyality Program</p>
                <p>IRCTC -iPAY Payment Gateway</p>
                <p>IRCTC Zone</p>
            </div>
            <div class="left_four">
                <p>For Newly Migrated Agents</p>
                <p>Moblie zone</p>
                <p>Policies</p>
                <p>Ask Disha ChatBot</p>
                <p>About us</p>
            </div>

   
        </div>
    </footer>   
</body>
</html>
