
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="todolist.css">
</head>

<body>
    <div class="main">
        <div class="todoapp_container">
            <div class="enter">

                <div class="todo">
                    <p id="para"></p>
                    <input type="text" name="" class="task" id="task1" placeholder="Enter the task">
                    <button onclick="addtask()" class="btn">Add</button>

                    <ul id="add_element">
                         <!-- <li></li> -->
                    </ul>
                </div>             
            </div>
          
            
        </div>
    </div>


</body>
<script src="todolist.js"></script>

</html> 
