<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>To Do App</title>

    <script src="todolist.js"></script>

    <link rel="stylesheet" href="./todolist.css"
  </head>
  <body>
    <header>
      <h2>To Do App</h2>
    </header>
    <input
      type="button"
      value="+"
      class="insert-btn"
      id="insertbtn"
      onclick="showInsertTasks();"
    />

    <section class="insert-tasks" id="insertasks">
      <h2>New Task:</h2>
      <ul>
        title
      </ul>
      <ul>
        <input type="text" class="title" id="title" />
      </ul>
      <div class="wrapper-a">
        <input type="button" class="btn" value="Insert" onclick="insert();" />
        <input
          type="button"
          class="btn"
          value="Cancel"
          onclick="hideInsertTasks();"
        />
      </div>
      <div class="error">
        <span id="error"></span>
      </div>
    </section>
    <section class="tasks-list">
      <span class="tasksoutput" id="tasksoutput"></span>
    </section>
    <input
      type="button"
      class="btn deletebtn"
      id="standart-rem"
      value="Delete all Tasks"
      onclick="clearTasks();"
    />
  </body>
</html>

