<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="index.css" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Grocery</title>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid nav">
          <a class="navbar-brand col-md-4 icon" href="#">
            <p>Grocery</p>
          </a>
          <ton
            class="navbar-toggler"
            type="ton"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </ton>
          <div class="collapse navbar-collapse col-md-12" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">
                  <p>Home</p>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <p>Features</p>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <p>Product</p>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">
                  <p>Review</p>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">
                  <p>Blogs</p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section id="a">
        <div
          id="carouselExampleCaptions"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/grocery.jpg" class="d-block imgs" alt="..." />
              <div class="carousel-caption d-none d-md-block ds">
                <h2>
                  Fresh And<span>&nbsp;Organic&nbsp;</span>Products For You
                </h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Magnam ipsam facere tenetur architecto, nostrum commodi
                  deleniti nesciunt, placeat debitis deserunt distinctio iusto.
                  Tenetur porro, blanditiis laborum neque labore tempora cum.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/grocery-1.jpg" class="d-block imgs" alt="..." />
              <div class="carousel-caption d-none d-md-block ds">
                <h2>
                  Fresh And<span>&nbsp;Organic&nbsp;</span>Products For You
                </h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Magnam ipsam facere tenetur architecto, nostrum commodi
                  deleniti nesciunt, placeat debitis deserunt distinctio iusto.
                  Tenetur porro, blanditiis laborum neque labore tempora cum.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/grocery-2.jpg" class="d-block imgs" alt="..." />
              <div class="carousel-caption d-none d-md-block ds">
                <h2>
                  Fresh And<span>&nbsp;Organic&nbsp;</span>Products For You
                </h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Magnam ipsam facere tenetur architecto, nostrum commodi
                  deleniti nesciunt, placeat debitis deserunt distinctio iusto.
                  Tenetur porro, blanditiis laborum neque labore tempora cum.
                </p>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
      <div class="Features">
        <h1>Our <span>Features</span></h1>
      </div>
      <section id="ic">
        <div class="container">
          <div class="row justify-content-center">
            <div class="curd col-12" style="width: 18rem">
              <img src="img/fresh organic.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Fresh And Organic</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <div class="d">
                  <a href="#" class="btn btn-primary"
                    ><span>Go somewhere</span></a
                  >
                </div>
              </div>
            </div>
            <div class="curd col-12 col-md-3" style="width: 18rem">
              <img src="img/free delivery.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Free Delivery</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <div class="d">
                  <a href="#" class="btn btn-primary"
                    ><span>Go somewhere</span></a
                  >
                </div>
              </div>
            </div>
            <div class="col-12 curd" style="width: 18rem">
              <img src="img/easy pay.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Easy Payments</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <div class="d">
                  <a href="#" class="btn btn-primary"
                    ><span>Go somewhere</span></a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="ic">
        <div class="container">
          <div class="row justify-content-center">
            <div class="curd col-12" style="width: 18rem">
              <img src="img/item-1.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Fresh And Organic</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <div class="d">
                  <a href="#" class="btn btn-primary"
                    ><span>Go somewhere</span></a
                  >
                </div>
              </div>
            </div>
            <div class="curd col-12 col-md-3" style="width: 18rem">
              <img src="img/items-2.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Free Delivery</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <div class="d">
                  <a href="#" class="btn btn-primary"
                    ><span>Go somewhere</span></a
                  >
                </div>
              </div>
            </div>
            <div class="col-12 curd" style="width: 18rem">
              <img src="img/items-3.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Easy Payments</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <div class="d">
                  <a href="#" class="btn btn-primary"
                    ><span>Go somewhere</span></a
                  >
                </div>
              </div>
            </div>
            <div class="col-12 curd" style="width: 18rem">
              <img src="img/item-4.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Easy Payments</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <div class="d">
                  <a href="#" class="btn btn-primary"
                    ><span>Go somewhere</span></a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="row form f" style="margin: 20px auto">
            <div
              class="col-12 col-md-5 login_registration"
              style="margin: 10px auto"
            >
              <div class="container">
                <form id="form" class="form">
                  <h2>Register With Us</h2>
                  <div class="form-control">
                    <label for="username">Username</label>
                    <input
                      type="text"
                      id="username"
                      required
                      placeholder="Enter Username"
                    />
                    <small>Error Message</small>
                  </div>
                  <div class="form-control">
                    <label for="email">Email</label>
                    <input
                      type="text"
                      id="email"
                      required
                      placeholder="Enter Email"
                    />
                    <small>Error Message</small>
                  </div>
                  <div class="form-control">
                    <label for="password">Password</label>
                    <input
                      type="password"
                      id="password"
                      required
                      placeholder="Enter Password"
                    />
                    <small>Error Message</small>
                  </div>
                  <div class="form-control">
                    <label for="password2">Confirm Password</label>
                    <input
                      type="password"
                      id="password2"
                      required
                      placeholder="Enter Password Again"
                    />
                    <small>Error Message</small>
                  </div>
                  <button>Submit</button>
                </form>
              </div>
            </div>
            <div
              class="col-12 col-md-5 login_registration"
              style="margin: 10px auto"
            >
              <form class="tr log" >
                <h4>Login Form</h4>
                <div class="form-control">
                    <label for="email">Email</label>
                    <input
                      type="text"
                      id="email"
                      required
                      placeholder="Enter Email"
                    />
                    <small>Error Message</small>
                  </div>
                  <div class="form-control">
                    <label for="password">Password</label>
                    <input
                      type="password"
                      id="password"
                      required
                      placeholder="Enter Password"
                    />
                    <button>Submit</button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-6 col-lg-4">
            <h4>Grocery</h4>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint
              soluta molestiae numquam, optio distinctio ipsam.
            </p>
            <p>
              <i
                class="fa-brands fa-facebook fa-beat-fade"
                style="color: #4c85e6; padding-right: 10px"
              ></i
              >Facebook
            </p>
            <p>
              <i
                class="fa-brands fa-square-instagram fa-beat-fade"
                style="color: #ff0019; padding-right: 10px"
              ></i
              >Instagram
            </p>
            <p>
              <i
                class="fa-brands fa-twitter fa-beat-fade"
                style="color: #487cd5; padding-right: 10px"
              ></i
              >Twitter
            </p>
            <p>
              <i
                class="fa-brands fa-linkedin fa-beat-fade"
                style="color: #2c3c58; padding-right: 10px"
              ></i
              >Linkin
            </p>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <h4>Contact Info</h4>
            <p>
              <i
                class="fa-solid fa-envelope"
                style="color: #fd2121; padding-right: 10px"
              ></i
              >Example@gmail.com
            </p>
            <address>Andhra Pradesh-kurnool.</address>
          </div>
          <div class="col-12 col-md-6 col-lg-4 ss">
            <h4>Quick Links</h4>
            <ul style="list-style: none">
              <li><span> Home</span></li>
              <li><span> Features</span></li>
              <li><span>Products</span></li>
              <li><span>Categories</span></li>
              <li><span>Review</span></li>
              <li><span>Blogs</span></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
