<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe Game</title>
    <link rel="stylesheet" href="tictactoe.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>

  <!-- The video -->
<video autoplay muted loop id="myVideo">
  <source src="video_preview_h264.mp4" type="video/mp4">
</video>


  <!-- select box -->
  <div class="select-box ">
    <header><span class="neon">Tic</span> Tac <span class="neon">Toe</span></header>
    <div class="content">
      <div class="title">Select which you want to be?</div>
      <div class="options">
        <button class="playerX  neonbackground ">Player (X)</button>
        <button class="playerO  neonbackground">Player (O)</button>
      </div>
        </div>
  </div> 

  <!-- playboard section -->
  <div class="play-board">
    <div class="details" style="background-color: black;">
      <div class="players" style="background-color: black;">
        <span class="Xturn ">X's Turn</span>
        <span class="Oturn">O's Turn</span>
        <div class="slider" ></div>
      </div>
    </div>
    <div class="play-area">
      <section>
        <span class="box1"></span>
        <span class="box2"></span>
        <span class="box3"></span>
      </section>
      <section>
        <span class="box4"></span>
        <span class="box5"></span>
        <span class="box6"></span>
      </section>
      <section>
        <span class="box7"></span>
        <span class="box8"></span>
        <span class="box9"></span>
      </section>
    </div>
  </div>

  <!-- result box -->
  <div class="result-box">
    <div class="won-text"></div>
    <div class="btn  NEO"><button class="neonbackground">Replay</button></div>
  </div>

  <script src="tictactoe.js"></script>

</body>
</html>